<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Event Badges</title>
    <style>

        @font-face {
            src: url('static/Unbounded.ttf');
            src: url('static/Manrope.ttf');
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
        }

        body {
            font-family: 'Manrope', sans-serif;
            display: flex;
            margin: 0;
            background-color: #f0f0f0;
            border-collapse: collapse;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .badge {
            background-image: url('static/images/pattern.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            border: 1px dashed black;
            text-align: center;
            position: relative;
            width: 200px; /* Fixed width for the badge */
            height: 300px; /* Fixed height for the badge */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .event-name {
            font-family: 'Unbounded', sans-serif;
            color: #2B2222;
            font-size: 18px;
            margin-bottom: 20px;
        }
        td {
            padding: 0;
            margin: 0;
        }
        .name, .surname {
            font-size: 20px;
            color: #2B2222;
            margin: 5px 0;
        }
        .participant {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 120%;
            height: 60px;
            background-color: #2B2222;
            color: white;
            font-size: 16px;
            line-height: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <table>
        {{#members_pairs}}
        <tr>
            {{#this}}
            <td>
                <div class="badge">
                    <div class="event-name" id="event{{index}}">{{event_name}}</div>
                    <div class="surname" id="surname{{index}}">{{lastname}}</div>
                    <div class="name" id="name{{index}}">{{firstname}}</div>
                    <div class="participant" id="participant{{index}}">УЧАСТНИК</div>
                </div>
            </td>
            {{/this}}
        </tr>
        {{#isPageBreak}}
        <tr style="page-break-after:always;"></tr>
        {{/isPageBreak}}
        {{/members_pairs}}
    </table>
</div>
</body>
</html>
